<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 11:01:43 EEST 2019 -->
<title>Zurnalai 1.0-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('main.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;main.html">
</noscript>
<link rel="canonical" href="main.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="main.html">main.html</a></p>
</main>
</body>
</html>
