<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 11:01:43 EEST 2019 -->
<title>Index (Zurnalai 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Zurnalai 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zurnalas.html#GautiKaina()">GautiKaina()</a></span> - Method in class <a href="Zurnalas.html" title="class in &lt;Unnamed&gt;">Zurnalas</a></dt>
<dd>
<div class="block">Metodas skirtas grazinti zurnalo kaina</div>
</dd>
<dt><span class="memberNameLink"><a href="Zurnalas.html#GautiPavadinima()">GautiPavadinima()</a></span> - Method in class <a href="Zurnalas.html" title="class in &lt;Unnamed&gt;">Zurnalas</a></dt>
<dd>
<div class="block">Metodas skirtas grazinti zurnalo pavadinima</div>
</dd>
<dt><span class="memberNameLink"><a href="Zurnalas.html#GautiPuslaioKaina()">GautiPuslaioKaina()</a></span> - Method in class <a href="Zurnalas.html" title="class in &lt;Unnamed&gt;">Zurnalas</a></dt>
<dd>
<div class="block">Metodas skirtas grazinti vieno puslapio kaina</div>
</dd>
<dt><span class="memberNameLink"><a href="Zurnalas.html#GautiPuslapius()">GautiPuslapius()</a></span> - Method in class <a href="Zurnalas.html" title="class in &lt;Unnamed&gt;">Zurnalas</a></dt>
<dd>
<div class="block">Metodas skirtas grazinti puslapiu skaiciu</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zurnalas.html#Nulinti()">Nulinti()</a></span> - Method in class <a href="Zurnalas.html" title="class in &lt;Unnamed&gt;">Zurnalas</a></dt>
<dd>
<div class="block">Metodas skirtas nunulinti reiksmes</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="main.html#RastiBrangiausiaSali(double,double,java.lang.String,java.lang.String)">RastiBrangiausiaSali(double, double, String, String)</a></span> - Method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Metodas skirtas surasti kurioje valstybeje zurnalo puslapio kaina 
 didziausia</div>
</dd>
<dt><span class="memberNameLink"><a href="main.html#RastiDidziausiaKaina(java.util.List)">RastiDidziausiaKaina(List&lt;Zurnalas&gt;)</a></span> - Method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Metodas skirtas surasti knyga su didžiausia kaina</div>
</dd>
<dt><span class="memberNameLink"><a href="main.html#RastiPuslapiuSuma(java.util.List)">RastiPuslapiuSuma(List&lt;Zurnalas&gt;)</a></span> - Method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Metodas skirtas surasti bendra visu zurnalu puslapiu suma</div>
</dd>
<dt><span class="memberNameLink"><a href="main.html#RastiVidutineKaina(java.util.List,int)">RastiVidutineKaina(List&lt;Zurnalas&gt;, int)</a></span> - Method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Metodas skirtas surasti vidutine kainą</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="main.html#Skaityti(java.util.List,java.lang.String)">Skaityti(List&lt;Zurnalas&gt;, String)</a></span> - Method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Metodas skirtas nuskaityti faila turinti duomenis apie zurnalus</div>
</dd>
<dt><span class="memberNameLink"><a href="main.html#SpausdintiDuomenis(java.util.List,java.lang.String,java.lang.String)">SpausdintiDuomenis(List&lt;Zurnalas&gt;, String, String)</a></span> - Method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Metodas skirtas spausdinti klasėje išsaugotus duomenis</div>
</dd>
<dt><span class="memberNameLink"><a href="main.html#SpausdintiGalutinius(java.lang.String,java.lang.String,int,int,double,double,java.lang.String,java.lang.String,java.lang.String)">SpausdintiGalutinius(String, String, int, int, double, double, String, String, String)</a></span> - Method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Metodas skirtas spausdinti galutiniams duomenims</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="Zurnalas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Zurnalas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasė skirta informacijai apie Zurnalus saugoti/apdoroti</div>
</dd>
<dt><span class="memberNameLink"><a href="Zurnalas.html#%3Cinit%3E(java.lang.String,int,double)">Zurnalas(String, int, double)</a></span> - Constructor for class <a href="Zurnalas.html" title="class in &lt;Unnamed&gt;">Zurnalas</a></dt>
<dd>
<div class="block">Klasės konstruktorius, su parametrais</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
